# customers-api

./: Customers.Api.sln
src/Customers.Api/: Customers.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Customers.Api.Bootstrap/: Customers.Api.Bootstrap.csproj
src/Customers.Api.Bootstrap/Extensions/: ServiceColletionExtensions.cs
src/Customers.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Customers.Api/Middlewares/: AssertionFailedExceptionHandlerMiddleware.cs
src/Customers.Api/Properties/: launchSettings.json
src/Customers.Application/: Class1.cs  Customers.Application.csproj
src/Customers.Application.Abstractions/: Class1.cs  Customers.Application.Abstractions.csproj
src/Customers.Application.Abstractions/Services/: ICustomersService.cs
src/Customers.Application/Extensions/: ServiceCollectionExtensions.cs
src/Customers.Application/Services/: CustomersService.cs
src/Customers.Data/: Class1.cs  Customers.Data.csproj
src/Customers.Data.Abstractions/: Class1.cs  Customers.Data.Abstractions.csproj  ICustomersUnitOfWork.cs
src/Customers.Data.Abstractions/Repositories/: ICustomersRepository.cs
src/Customers.Data/Configurations/: CustomerConfiguration.cs
src/Customers.Data/Contexts/: CustomersDbContext.cs
src/Customers.Data/Extensions/: ServiceCollectionExtensions.cs
src/Customers.Data/Migrations/: 20220503233906_Initial migration.Designer.cs  20220503233906_Initial migration.cs  CustomersDbContextModelSnapshot.cs
src/Customers.Data/Repositories/: CustomersRepository.cs
src/Customers.Model/: AssertionConcern.cs  Class1.cs
src/Customers.Model/Dtos/: CustomerInputModel.cs  CustomerOutputModel.cs
src/Customers.Model/Entities/: Customer.cs
src/Customers.Model/Exceptions/: ArgumentNullException.cs  AssertionArgumentNullException.cs  AssertionConcernFailedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidEmailException.cs  OperationException.cs
src/Customers.Model/Types/: Email.cs
test/Customers.Api.Tests/: Customers.Api.Tests.csproj
test/Customers.Api.Tests/Middlewares/: AssertionFailedExceptionHandlerMiddlewareTests.cs
test/Customers.Application.Tests/: UnitTest1.cs
test/Customers.Application.Tests/Services/: CustomersServiceTests.cs
test/Customers.Data.Tests/: Customers.Data.Tests.csproj
test/Customers.Model.Tests/: AssertionConcernTests.cs  Customers.Model.Tests.csproj  UnitTest1.cs
test/Customers.Tests.Common/: Customers.Tests.Common.csproj  TestBase.cs
(+2 files in other folders)
