<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Application.Abstractions\Customers.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Customers.Data.Abstractions\Customers.Data.Abstractions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Customers.Application.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
